# SchoolMS

./: Directory.Packages.props  School Managment System Collection.json  SchoolMS.slnx  readme.md
src/SchoolMS.Api/: DependencyInjection.cs  Program.cs  SchoolMS.Api.csproj  SchoolMS.Api.http  appsettings.json
src/SchoolMS.Api/Endpoints/: CourseEndpoints.cs  DepartmentEndpoints.cs  IdentityEndpoints.cs  NotificationEndpoints.cs  StudentAssignmentEndpoints.cs  StudentClassesEndpoints.cs  StudentEndpoints.cs  TeacherAssigmnentEndpoints.cs  TeacherAttendanceEndpoints.cs  TeacherClassEndpoints.cs  TeacherNotificationEndpoints.cs
src/SchoolMS.Api/Extensions/: ProblemExtensions.cs
src/SchoolMS.Api/OpenApi/Transformers/: BearerSecuritySchemeTransformer.cs  VersionInfoTransformer.cs
src/SchoolMS.Api/Properties/: launchSettings.json
src/SchoolMS.Api/Services/: CurrentUser.cs
src/SchoolMS.Application/: DependancyInjection.cs  GlobalUsings.cs  SchoolMS.Application.csproj
src/SchoolMS.Application/Common/Behaviours/: ValidationBehavior.cs
src/SchoolMS.Application/Common/Errors/: ApplicationErrors.cs
src/SchoolMS.Application/Common/Interfaces/: FileData.cs  IAppDbContext.cs  IAppSettings.cs  IFileStorageService.cs  IIdentityService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUser.cs
src/SchoolMS.Application/Common/Models/: CurosrResult.cs  Cursor.cs  CursorQuery.cs
src/SchoolMS.Application/Features/Identity/: TokenResponse.cs
src/SchoolMS.Contracts/: SchoolMS.Contracts.csproj
src/SchoolMS.Contracts/Assignments/: CreateAssignmentRequest.cs  GetAssignmentsRequest.cs  GradeAssignmentRequest.cs
src/SchoolMS.Contracts/Classes/: AssignStudentsRequest.cs  CreateClassRequest.cs  GetClassesRequest.cs  GetStudentClassesRequest.cs  MarkAttendanceRequest.cs  UpdateClassRequest.cs
src/SchoolMS.Contracts/Courses/: CreateCourseRequest.cs  GetCoursesRequest.cs  UpdateCourseRequest.cs
src/SchoolMS.Contracts/Departments/: CreateDepartmentRequest.cs  GetDepartmentsRequest.cs  UpdateDepartmentRequest.cs
src/SchoolMS.Contracts/Identity/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterAdminRequest.cs  RegisterUserRequest.cs
src/SchoolMS.Contracts/Notifications/: SendNotificationRequest.cs
src/SchoolMS.Infrastructure/: DependancyInjection.cs  GlobalExceptionHandler.cs  SchoolMS.Infrastructure.csproj
src/SchoolMS.Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
src/SchoolMS.Infrastructure/Data/Configurations/: AssignmentConfiguration.cs  AttendanceConfiguration.cs  ClassConfiguration.cs  CourseConfiguration.cs  DepartmentConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  StudentClassConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
src/SchoolMS.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/SchoolMS.Infrastructure/Data/Migrations/: 20251114140057_Initial.Designer.cs  20251114140057_Initial.cs  20251117095829_store-enums-as-strings.Designer.cs  20251117095829_store-enums-as-strings.cs  20251117100759_add-refreh-token.Designer.cs  20251117100759_add-refreh-token.cs  20251117152407_unique-department-name.Designer.cs  20251117152407_unique-department-name.cs  20251119155915_add-composite-index-course.Designer.cs  20251119155915_add-composite-index-course.cs  20251120155150_Class-Dates-Only.Designer.cs  20251120155150_Class-Dates-Only.cs  AppDbContextModelSnapshot.cs
src/SchoolMS.Infrastructure/FileSaving/: FileStorageService.cs
src/SchoolMS.Infrastructure/Identity/: TokenProvider.cs
src/SchoolMS.Infrastructure/Migrations/: 20251121131259_Initial.Designer.cs  20251121131259_Initial.cs  20251122101855_ChangeAssignmentsDueDateToDateOnly.Designer.cs  20251122101855_ChangeAssignmentsDueDateToDateOnly.cs  20251122112412_ChangeAssignmentDatesToDateOnly.Designer.cs  20251122112412_ChangeAssignmentDatesToDateOnly.cs  20251122153901_AddAuditableEntityPropsToAssignment.Designer.cs  20251122153901_AddAuditableEntityPropsToAssignment.cs  20251123103559_NullableRemarksSubmission.Designer.cs  20251123103559_NullableRemarksSubmission.cs  20251124084204_ChangeNotificationToAuditableEntity.Designer.cs  20251124084204_ChangeNotificationToAuditableEntity.cs  20251124102702_StoreNotificationRecipientRoleString.Designer.cs  20251124102702_StoreNotificationRecipientRoleString.cs  AppDbContextModelSnapshot.cs
src/SchoolMS.Infrastructure/PasswordHashing/: PasswordHasher.cs
src/SchoolMS.Infrastructure/Services/: EmailSender.cs  FileStorageService.cs  PasswordHasher.cs
src/SchoolMS.Infrastructure/Settings/: AppSettings.cs
tests/SchoolMS.Application.Tests/: SchoolMS.Application.Tests.csproj
tests/SchoolMS.Application.Tests/AssignmentTests/CreateAssignment/: CreateAssignmentCommandHandlerTests.cs  CreateAssignmentCommandValidatorTests.cs
tests/SchoolMS.Application.Tests/AssignmentTests/GetAssignments/: GetAssignmentsQueryHandlerTests.cs
tests/SchoolMS.Application.Tests/AssignmentTests/GradeAssigmentTests/: GradeAssignmentCommandHandlerTests.cs
tests/SchoolMS.Application.Tests/AssignmentTests/SubmitAssignemnt/: SubmitAssignmentCommandHandlerTests.cs
tests/SchoolMS.Application.Tests/ClassTests/AssignStudents/: AssignStudentsCommandHandlerTests.cs
tests/SchoolMS.Application.Tests/ClassTests/AssignStudentsTests/: AssignStudentsCommandHandlerTests.cs
tests/SchoolMS.Application.Tests/ClassTests/CreateClass/: CreateClassCommandHandlerTests.cs  CreateClassCommandValidatorTests.cs
tests/SchoolMS.Application.Tests/ClassTests/CreateClassTests/: CreateClassCommandHandlerTests.cs  CreateClassCommandValidatorTests.cs
tests/SchoolMS.Application.Tests/ClassTests/DeactivateClass/: DeactivateClassCommandHandlerTests.cs
tests/SchoolMS.Application.Tests/ClassTests/DeactivateClassTests/: DeactivateClassCommandHandlerTests.cs
tests/SchoolMS.Application.Tests/ClassTests/GetClassAttendanceTests/: GetClassAttendanceQueryHandlerTests.cs
tests/SchoolMS.Application.Tests/Shared/: TestAppDbContext.cs  TestCacheHelper.cs  TestDbHelper.cs
tests/SharedTests/: SharedTests.csproj
(+196 files in other folders)
