<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SchoolMS.Application\SchoolMS.Application.csproj" />
    <ProjectReference Include="..\..\src\SchoolMS.Infrastructure\SchoolMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
