<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="MediatR" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SchoolMS.Domain\SchoolMS.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Identity\Queries\" />
	</ItemGroup>
</Project>
